Plot Report
-----------

Report Written:     Saturday, October 15, 2022
Design Path:        C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z.pcb
Design Title:       
Created:            15/10/2015 11:28:29
Last Saved:         21/09/2022 10:10:59
Editing Time:       27156 min
Units:              mm (precision 4)


Device Settings
===============


Gerber Settings
===============

    Leading zero suppression.
    G01 assumed throughout.
    Line termination <*> <CR> <LF>.
    4.5 format absolute mm.
    Format commands defined in Gerber file.
    Aperture table defined in Gerber file.
    Hardware arcs allowed.


Drill Settings
==============

    Excellon Format 2
    Format 4.5 absolute in mm.
    Zero suppression None



Plots Output
============


Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Top Silkscreen.gbr

    Layers:
    ------------------
    Top Silkscreen
    Board Outlines

    D-Code Shape  (mm)
    ---------------------
    D10    Round 0.350
    D11    Round 0.127
    D12    Round 0.254
    D13    Round 0.300
    D14    Round 0.400
    D15    Round 0.200
    D16    Round 0.280
    D17    Round 0.250
    D19    Round 0.150
    D70    Round 0.500
    D71    Round 0.152
    D20    Round 0.076
    D21    Round 0.635
    D100   Round 0.380
    D101   Round 0.270

Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Top Copper.gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (mm)
    -----------------------------------------
    D11    Round 0.127
    D14    Round 0.400
    D21    Round 0.635
    D22    Round 0.381
    D23    Round 1.270
    D25    Oval 1.900 X 2.200
    D26    Round 1.900
    D28    Oval 1.900 X 2.600  Rotation 90
    D29    Oval 1.900 X 2.400  Rotation 90
    D75    Round 2.000
    D76    Round 1.924
    D77    Square 1.900
    D78    Square 1.795
    D79    Round 1.800
    D102   Round 6.500
    D103   Oval 2.000 X 2.400
    D104   Oval 2.100 X 2.200  Rotation 90
    D105   Oval 1.900 X 2.200  Rotation 90
    D106   Oval 2.400 X 3.000  Rotation 90
    D107   Oval 2.000 X 2.400  Rotation 90
    D108   Oval 2.800 X 4.000  Rotation 90
    D109   Oval 2.100 X 2.200
    D110   Oval 2.800 X 3.200  Rotation 90
    D111   Oval 2.200 X 2.600  Rotation 90
    D112   Round 1.500
    D113   Oval 1.900 X 2.600
    D114   Square 1.800

Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Top Copper (Resist).gbr

    Layers:
    ------------------
    Top Copper
    Board Outlines

    D-Code Shape  (mm)
    -----------------------------------------
    D11    Round 0.127
    D81    Oval 1.901 X 2.201
    D82    Round 1.901
    D84    Oval 1.901 X 2.601  Rotation 90
    D85    Oval 1.901 X 2.401  Rotation 90
    D89    Round 2.001
    D90    Round 1.925
    D91    Square 1.901
    D92    Square 1.796
    D93    Round 1.801
    D115   Round 6.501
    D116   Oval 2.001 X 2.401
    D117   Oval 2.101 X 2.201  Rotation 90
    D118   Oval 1.901 X 2.201  Rotation 90
    D119   Oval 2.401 X 3.001  Rotation 90
    D120   Oval 2.001 X 2.401  Rotation 90
    D121   Oval 2.801 X 4.001  Rotation 90
    D122   Oval 2.101 X 2.201
    D123   Oval 2.801 X 3.201  Rotation 90
    D124   Oval 2.201 X 2.601  Rotation 90
    D125   Round 1.501
    D126   Oval 1.901 X 2.601
    D127   Square 1.801

Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Bottom Copper.gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (mm)
    -----------------------------------------
    D10    Round 0.350
    D11    Round 0.127
    D14    Round 0.400
    D21    Round 0.635
    D22    Round 0.381
    D23    Round 1.270
    D25    Oval 1.900 X 2.200
    D26    Round 1.900
    D28    Oval 1.900 X 2.600  Rotation 90
    D29    Oval 1.900 X 2.400  Rotation 90
    D75    Round 2.000
    D76    Round 1.924
    D77    Square 1.900
    D78    Square 1.795
    D79    Round 1.800
    D102   Round 6.500
    D103   Oval 2.000 X 2.400
    D104   Oval 2.100 X 2.200  Rotation 90
    D105   Oval 1.900 X 2.200  Rotation 90
    D106   Oval 2.400 X 3.000  Rotation 90
    D107   Oval 2.000 X 2.400  Rotation 90
    D108   Oval 2.800 X 4.000  Rotation 90
    D109   Oval 2.100 X 2.200
    D110   Oval 2.800 X 3.200  Rotation 90
    D111   Oval 2.200 X 2.600  Rotation 90
    D112   Round 1.500
    D113   Oval 1.900 X 2.600
    D114   Square 1.800

Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Bottom Copper (Resist).gbr

    Layers:
    ------------------
    Bottom Copper
    Board Outlines

    D-Code Shape  (mm)
    -----------------------------------------
    D11    Round 0.127
    D81    Oval 1.901 X 2.201
    D82    Round 1.901
    D84    Oval 1.901 X 2.601  Rotation 90
    D85    Oval 1.901 X 2.401  Rotation 90
    D89    Round 2.001
    D90    Round 1.925
    D91    Square 1.901
    D92    Square 1.796
    D93    Round 1.801
    D115   Round 6.501
    D116   Oval 2.001 X 2.401
    D117   Oval 2.101 X 2.201  Rotation 90
    D118   Oval 1.901 X 2.201  Rotation 90
    D119   Oval 2.401 X 3.001  Rotation 90
    D120   Oval 2.001 X 2.401  Rotation 90
    D121   Oval 2.801 X 4.001  Rotation 90
    D122   Oval 2.101 X 2.201
    D123   Oval 2.801 X 3.201  Rotation 90
    D124   Oval 2.201 X 2.601  Rotation 90
    D125   Round 1.501
    D126   Oval 1.901 X 2.601
    D127   Square 1.801

Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Gerber Drill Data - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]

    D-Code Shape  (mm)
    ---------------------
    D95    Round 0.800
    D96    Round 0.900
    D97    Round 1.100
    D98    Round 0.813
    D128   Round 4.000
    D129   Round 1.300

NC Drill Output
===============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - NC Drill Data - [Through Hole].drl

    Output:
    ---------------------------
    Plated Round Drill Holes
    Plated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  0.80000 mm 139   F
    T002  0.81280 mm 74    G
    T003  0.90000 mm 185   E
    T004  1.10000 mm 14    D
    T005  1.30000 mm 4     J
    ----------------------------------
    Total            416
    ----------------------------------

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - NC Drill Data - [Through Hole] (Unplated).drl

    Output:
    -----------------------------
    Unplated Round Drill Holes
    Unplated Slots

    Tool  Size       Count   ID
    ----------------------------------
    T001  4.00000 mm 4     I
    ----------------------------------
    Total            4
    ----------------------------------


Gerber Output
=============

C:\Z99\PCB_LayoutAndSchematicDesign\DesignsparkPCB\X2Y4Z - Drill Ident Drawing - [Through Hole].gbr

    Layers:
    ------------------
    [Through Hole]


Drill Ident Drawing
===================

    Drill Plated Size  Shape ID
    ------------------------------------
    1.100 Y      2.540 Round D
    0.900 Y      2.540 Round E
    0.800 Y      2.540 Round F
    0.813 Y      2.540 Round G
    4.000        2.540 Round I
    1.300 Y      2.540 Round J

    D-Code Shape  (mm)
    ---------------------
    D11    Round 0.127
    D99    Round 2.540

End Of Report.
